[14:19:16 20-07-2018];info;Subprocess alarm started
[14:20:00 20-07-2018];info;Subprocess alarm started
[14:20:37 20-07-2018];info;Subprocess alarm started
[14:21:44 20-07-2018];info;Subprocess alarm started
[14:47:33 20-07-2018];info;Subprocess alarm started
[14:47:38 20-07-2018];info;Subprocess alarm started
[14:48:39 20-07-2018];info;Subprocess alarm started
[14:49:10 20-07-2018];error;In function (run), could not connect to the db
[14:49:57 20-07-2018];info;Subprocess alarm started
[14:56:40 20-07-2018];info;Subprocess alarm started
[14:57:10 20-07-2018];error;In function (run), could not connect to the db
