[00:02:07 01-07-2018];info;Subprocess automation started
[00:04:51 01-07-2018];info;Subprocess automation started
[00:36:56 01-07-2018];info;Subprocess automation started
[00:38:44 01-07-2018];info;Subprocess automation started
[00:39:01 01-07-2018];info;Subprocess automation started
[01:38:31 01-07-2018];info;Subprocess automation started
[01:39:20 01-07-2018];info;Subprocess automation started
[01:40:03 01-07-2018];info;Subprocess automation started
[01:40:15 01-07-2018];info;Subprocess automation started
[01:40:57 01-07-2018];info;Subprocess automation started
