[13:20:17 02-07-2018];info;Subprocess status_notifier started
[13:22:04 02-07-2018];info;Subprocess status_notifier started
[13:45:14 02-07-2018];info;Subprocess status_notifier started
[13:45:35 02-07-2018];info;Subprocess status_notifier started
[14:13:42 02-07-2018];info;Subprocess status_notifier started
[14:13:55 02-07-2018];info;Subprocess status_notifier started
[14:14:18 02-07-2018];info;Subprocess status_notifier started
[14:14:30 02-07-2018];info;Subprocess status_notifier started
[14:14:44 02-07-2018];info;Subprocess status_notifier started
[14:15:10 02-07-2018];info;Subprocess status_notifier started
[14:15:48 02-07-2018];info;Subprocess status_notifier started
[14:16:56 02-07-2018];info;Subprocess status_notifier started
[14:18:18 02-07-2018];info;Subprocess status_notifier started
[14:20:50 02-07-2018];info;Subprocess status_notifier started
[14:21:10 02-07-2018];info;Subprocess status_notifier started
[14:21:51 02-07-2018];info;Subprocess status_notifier started
[14:22:23 02-07-2018];info;Subprocess status_notifier started
[14:59:20 02-07-2018];info;Subprocess status_notifier started
[15:03:10 02-07-2018];info;Subprocess status_notifier started
[15:18:04 02-07-2018];info;Subprocess status_notifier started
