[01:15:01 02-07-2018];info;Subprocess automation started
[01:19:19 02-07-2018];info;Subprocess automation started
[01:19:45 02-07-2018];info;Subprocess automation started
[01:21:14 02-07-2018];info;Subprocess automation started
[01:21:46 02-07-2018];info;Subprocess automation started
[01:23:46 02-07-2018];info;Subprocess automation started
[01:26:54 02-07-2018];info;Subprocess automation started
[01:27:07 02-07-2018];info;Subprocess automation started
[01:27:59 02-07-2018];info;Subprocess automation started
[01:28:12 02-07-2018];info;Subprocess automation started
[01:30:01 02-07-2018];info;Subprocess automation started
[01:30:15 02-07-2018];info;Subprocess automation started
[01:33:19 02-07-2018];info;Subprocess automation started
