[18:51:31 04-07-2018];info;Subprocess measure started
[18:54:42 04-07-2018];info;Subprocess measure started
[18:56:25 04-07-2018];info;Subprocess measure started
[18:59:11 04-07-2018];info;Subprocess measure started
[19:10:31 04-07-2018];info;Subprocess measure started
[19:35:51 04-07-2018];info;Subprocess measure started
[19:38:33 04-07-2018];info;Subprocess measure started
[19:52:12 04-07-2018];info;Subprocess measure started
[19:53:46 04-07-2018];info;Subprocess measure started
[19:59:03 04-07-2018];info;Subprocess measure started
[20:16:56 04-07-2018];info;Subprocess measure started
[20:18:58 04-07-2018];info;Subprocess measure started
