[15:41:01 10-07-2018];info;Subprocess automation started
[15:41:02 10-07-2018];error;In function (run), could not connect to the db
[15:56:40 10-07-2018];info;Subprocess automation started
[15:56:40 10-07-2018];error;In function (run), could not connect to the db
[15:57:05 10-07-2018];info;Subprocess automation started
[15:57:42 10-07-2018];info;Subprocess automation started
[15:57:57 10-07-2018];info;Subprocess automation started
[15:58:11 10-07-2018];info;Subprocess automation started
[15:58:24 10-07-2018];info;Subprocess automation started
[15:58:40 10-07-2018];info;Subprocess automation started
[15:58:57 10-07-2018];info;Subprocess automation started
[15:59:06 10-07-2018];info;Subprocess automation started
[16:00:11 10-07-2018];info;Subprocess automation started
[16:00:21 10-07-2018];info;Subprocess automation started
[16:01:13 10-07-2018];info;Subprocess automation started
[16:02:00 10-07-2018];info;Subprocess automation started
[16:02:55 10-07-2018];info;Subprocess automation started
[16:03:06 10-07-2018];info;Subprocess automation started
[16:03:16 10-07-2018];info;Subprocess automation started
[16:03:28 10-07-2018];info;Subprocess automation started
[16:04:35 10-07-2018];info;Subprocess automation started
[16:04:47 10-07-2018];info;Subprocess automation started
[16:06:22 10-07-2018];info;Subprocess automation started
[16:06:36 10-07-2018];info;Subprocess automation started
[16:09:39 10-07-2018];info;Subprocess automation started
[16:12:41 10-07-2018];info;Subprocess automation started
[16:13:40 10-07-2018];info;Subprocess automation started
[16:14:17 10-07-2018];info;Subprocess automation started
[16:14:55 10-07-2018];info;Subprocess automation started
[16:15:05 10-07-2018];info;Subprocess automation started
[16:15:05 10-07-2018];error;In function (get_blind_value), the bind value is not an int
[16:15:05 10-07-2018];error;In function (get_blind_value), the bind value is not an int
[16:15:05 10-07-2018];error;In function (get_blind_value), the bind value is not an int
[16:15:05 10-07-2018];error;In function (get_check_current_weather) weather API/DB return bad updated value
[16:15:05 10-07-2018];error;In function (process_valves), the temp given by the API/DB is not available
[16:15:08 10-07-2018];info;Subprocess automation started
[16:15:31 10-07-2018];info;Subprocess automation started
[16:15:39 10-07-2018];info;Subprocess automation started
[16:17:28 10-07-2018];info;Subprocess automation started
[16:22:41 10-07-2018];info;Subprocess automation started
[16:22:57 10-07-2018];info;Subprocess automation started
[16:23:35 10-07-2018];info;Subprocess automation started
[16:24:10 10-07-2018];info;Subprocess automation started
[16:24:19 10-07-2018];info;Subprocess automation started
[16:25:22 10-07-2018];info;Subprocess automation started
[16:25:35 10-07-2018];info;Subprocess automation started
[16:25:45 10-07-2018];info;Subprocess automation started
[16:25:58 10-07-2018];info;Subprocess automation started
[16:26:20 10-07-2018];info;Subprocess automation started
[16:26:40 10-07-2018];info;Subprocess automation started
[16:27:16 10-07-2018];info;Subprocess automation started
[16:27:36 10-07-2018];info;Subprocess automation started
[16:28:16 10-07-2018];info;Subprocess automation started
[16:28:35 10-07-2018];info;Subprocess automation started
[16:28:49 10-07-2018];info;Subprocess automation started
[16:31:54 10-07-2018];info;Subprocess automation started
[16:46:06 10-07-2018];info;Subprocess automation started
[16:46:44 10-07-2018];info;Subprocess automation started
[16:48:38 10-07-2018];info;Subprocess automation started
[16:48:54 10-07-2018];info;Subprocess automation started
[16:53:17 10-07-2018];info;Subprocess automation started
[16:53:38 10-07-2018];info;Subprocess automation started
[16:56:46 10-07-2018];info;Subprocess automation started
[17:03:54 10-07-2018];info;Subprocess automation started
[17:04:54 10-07-2018];info;Subprocess automation started
[17:05:23 10-07-2018];info;Subprocess automation started
[17:05:59 10-07-2018];info;Subprocess automation started
[17:06:10 10-07-2018];info;Subprocess automation started
[17:06:21 10-07-2018];info;Subprocess automation started
[17:06:38 10-07-2018];info;Subprocess automation started
[17:13:04 10-07-2018];info;Subprocess automation started
[17:13:22 10-07-2018];info;Subprocess automation started
[17:17:16 10-07-2018];info;Subprocess automation started
[17:17:35 10-07-2018];info;Subprocess automation started
[17:18:59 10-07-2018];info;Subprocess automation started
[17:29:07 10-07-2018];info;Subprocess automation started
[17:29:07 10-07-2018];error;In function (get_valve_value), the bind value is not an int
[17:29:07 10-07-2018];error;In function (get_valve_value), the bind value is not an int
[17:29:07 10-07-2018];error;In function (get_valve_value), the bind value is not an int
[17:29:54 10-07-2018];info;Subprocess automation started
[17:30:12 10-07-2018];info;Subprocess automation started
[17:30:12 10-07-2018];error;In function (get_valve_value), the bind value is not an int
[17:30:33 10-07-2018];info;Subprocess automation started
[17:31:29 10-07-2018];info;Subprocess automation started
[17:35:53 10-07-2018];info;Subprocess automation started
[17:37:08 10-07-2018];info;Subprocess automation started
[17:37:31 10-07-2018];info;Subprocess automation started
[17:38:49 10-07-2018];info;Subprocess automation started
[17:38:59 10-07-2018];info;Subprocess automation started
[17:38:59 10-07-2018];error;In function (get_valve_value), the bind value is not an int
[17:38:59 10-07-2018];error;In function (get_valve_value), the bind value is not an int
[17:40:15 10-07-2018];info;Subprocess automation started
[17:40:15 10-07-2018];error;In function (get_valve_value), the bind value is not an int
[17:40:16 10-07-2018];error;In function (get_valve_value), the bind value is not an int
[17:41:03 10-07-2018];info;Subprocess automation started
[17:41:21 10-07-2018];info;Subprocess automation started
[17:41:51 10-07-2018];info;Subprocess automation started
[17:42:45 10-07-2018];info;Subprocess automation started
[17:42:58 10-07-2018];info;Subprocess automation started
[17:43:09 10-07-2018];info;Subprocess automation started
[17:43:19 10-07-2018];info;Subprocess automation started
[17:43:19 10-07-2018];error;In function (get_valve_value), the bind value is not an int
[17:43:19 10-07-2018];error;In function (get_valve_value), the bind value is not an int
[17:49:13 10-07-2018];info;Subprocess automation started
[17:49:26 10-07-2018];info;Subprocess automation started
[17:54:35 10-07-2018];info;Subprocess automation started
[20:07:53 10-07-2018];info;Subprocess automation started
[20:13:00 10-07-2018];info;Subprocess automation started
[20:13:11 10-07-2018];info;Subprocess automation started
[20:13:39 10-07-2018];info;Subprocess automation started
[20:15:41 10-07-2018];info;Subprocess automation started
[20:16:21 10-07-2018];info;Subprocess automation started
