[10:54:43 11-07-2018];info;Subprocess automation started
[10:55:47 11-07-2018];info;Subprocess automation started
[10:58:36 11-07-2018];info;Subprocess automation started
[11:07:46 11-07-2018];info;Subprocess automation started
[11:08:12 11-07-2018];info;Subprocess automation started
[11:08:19 11-07-2018];info;Subprocess automation started
[11:10:30 11-07-2018];info;Subprocess automation started
[11:10:57 11-07-2018];info;Subprocess automation started
[11:11:30 11-07-2018];info;Subprocess automation started
[11:16:23 11-07-2018];info;Subprocess automation started
[11:45:57 11-07-2018];info;Subprocess automation started
[11:50:28 11-07-2018];info;Subprocess automation started
[11:50:59 11-07-2018];info;Subprocess automation started
[19:50:42 11-07-2018];info;Subprocess automation started
[19:59:17 11-07-2018];info;Subprocess automation started
