[20:07:54 10-07-2018];info;Subprocess status_notifier started
[20:07:56 10-07-2018];error;In function (run), the alarm notify could not be sent
[20:13:01 10-07-2018];info;Subprocess status_notifier started
[20:13:12 10-07-2018];info;Subprocess status_notifier started
[20:13:18 10-07-2018];error;In function (run), the alarm notify could not be sent
[20:13:40 10-07-2018];info;Subprocess status_notifier started
[20:13:44 10-07-2018];error;In function (run), could not connect to the db
[20:15:42 10-07-2018];info;Subprocess status_notifier started
[20:15:46 10-07-2018];error;In function (run), could not connect to the db
[20:16:22 10-07-2018];info;Subprocess status_notifier started
[20:16:27 10-07-2018];error;In function (run), the alarm notify could not be sent
